CLASS1 : Effect Type
9: Version
Voice
0: Double Params Flag
1: Total number of elements
72: Main 0
0: Main 1
0: Main 2
0: Main 3
95: Main 4
0: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
0: Integer[1]
0: Integer[2]
1: Integer[3]
0: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   0: Boost/Cut
Band 2
   115.734: CF
   -4: Boost/Cut
Band 3
   214.311: CF
   -2: Boost/Cut
Band 4
   396.85: CF
   2: Boost/Cut
Band 5
   734.867: CF
   4: Boost/Cut
Band 6
   1360.79: CF
   5: Boost/Cut
Band 7
   3430.8: CF
   3: Boost/Cut
Band 8
   5250.0: CF
   3: Boost/Cut
Band 9
   6300: CF
   5: Boost/Cut
Band 10
   11770: CF
   -11: Boost/Cut
