CLASS1 : Effect Type
9: Version
Classic Processing
0: Double Params Flag
1: Total number of elements
60: Main 0
35: Main 1
0: Main 2
60: Main 3
60: Main 4
70: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
1: Integer[1]
1: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   0: Boost/Cut
Band 2
   115.734: CF
   0: Boost/Cut
Band 3
   214.311: CF
   0: Boost/Cut
Band 4
   396.85: CF
   0: Boost/Cut
Band 5
   734.867: CF
   0: Boost/Cut
Band 6
   1360.79: CF
   0: Boost/Cut
Band 7
   2519.84: CF
   0: Boost/Cut
Band 8
   4666.12: CF
   0: Boost/Cut
Band 9
   8640.48: CF
   0: Boost/Cut
Band 10
   13500: CF
   0: Boost/Cut
