#pragma code_page(65001)

#ifdef JUCE_USER_DEFINED_RC_FILE
 #include JUCE_USER_DEFINED_RC_FILE
#else

#undef  WIN32_LEAN_AND_MEAN
#define WIN32_LEAN_AND_MEAN
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION  1,1,31,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",  "FxSound LLC\0"
      VALUE "LegalCopyright",  "2024 FxSound™\0"
      VALUE "FileDescription",  "FxSound\0"
      VALUE "FileVersion",  "1.1.31.0\0"
      VALUE "ProductName",  "FxSound\0"
      VALUE "ProductVersion",  "1.1.31.0\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

#endif

IDI_ICON1 ICON DISCARDABLE "icon.ico"
IDI_ICON2 ICON DISCARDABLE "icon.ico"
IDI_LOGO_WHITE ICON DISCARDABLE "white_logo.ico"
IDI_LOGO_RED ICON DISCARDABLE "red_logo.ico"
IDI_LOGO_GRAY ICON DISCARDABLE "gray_logo.ico"