;aiu;

[Update]
Name = FxSound
ProductVersion = 1.2.2.0
URL = https://github.com/fxsound2/fxsound-app/raw/latest/release/fxsound_setup.arm64.exe
URL1 = https://download.fxsound.com/fxsoundlatest
Size = 67774144
SHA256 = 7A401E6ACE77CB5EACAC1BC389FC37493948A1516AA05B2ECD909B50A5F7E093
MD5 = 99ed6d1db4c6843550182075dc281298
ServerFileName = fxsound_setup.arm64.exe
Flags = SilentInstall|Sys64|OsArm64
RegistryKey = HKUD\Software\FxSound LLC\FxSound\Version
Version = 1.2.2.0
AutoCloseApplication = [APPDIR]FxSound.exe
