;aiu;

[Update]
Name = FxSound
ProductVersion = 1.2.0.0
URL = https://github.com/fxsound2/fxsound-app/raw/latest/release/fxsound_setup.arm64.exe
URL1 = https://download.fxsound.com/fxsoundlatest
Size = 67698240
SHA256 = 88CDE4F548D7EBF1C514D22F3C3AC556C3E59E9B428DF86ACD1C7D04BBE34E28
MD5 = 30a975d857d65f9f009106fcf920d83f
ServerFileName = fxsound_setup.arm64.exe
Flags = SilentInstall|Sys64|OsArm64
RegistryKey = HKUD\Software\FxSound LLC\FxSound\Version
Version = 1.2.0.0
AutoCloseApplication = [APPDIR]FxSound.exe
