;aiu;

[Update]
Name = FxSound
ProductVersion = 1.2.3.0
URL = https://github.com/fxsound2/fxsound-app/raw/latest/release/fxsound_setup.arm64.exe
URL1 = https://download.fxsound.com/fxsoundlatest
Size = 67774544
SHA256 = 7F015BD5739F71B0755F162C356C7CF8DFACF5AA12FC63AA914689AE076B1335
MD5 = c729292d29e4903133cd24acdbbac589
ServerFileName = fxsound_setup.arm64.exe
Flags = SilentInstall|Sys64|OsArm64
RegistryKey = HKUD\Software\FxSound LLC\FxSound\Version
Version = 1.2.3.0
AutoCloseApplication = [APPDIR]FxSound.exe
