;aiu;

[Update]
Name = FxSound
ProductVersion = 1.2.1.0
URL = https://github.com/fxsound2/fxsound-app/raw/latest/release/fxsound_setup.arm64.exe
URL1 = https://download.fxsound.com/fxsoundlatest
Size = 67769624
SHA256 = B8075B1122B062C101F548D9E831DA0E83219EF3E89D3EFE018938428DA208A1
MD5 = 2631942be9eb64d601b470e65081e146
ServerFileName = fxsound_setup.arm64.exe
Flags = SilentInstall|Sys64|OsArm64
RegistryKey = HKUD\Software\FxSound LLC\FxSound\Version
Version = 1.2.1.0
AutoCloseApplication = [APPDIR]FxSound.exe
