;aiu;

[Update]
Name = FxSound
ProductVersion = 1.1.36.0
URL = https://github.com/fxsound2/fxsound-app/raw/latest/release/fxsound_setup.arm64.exe
URL1 = https://download.fxsound.com/fxsoundlatest
Size = 67761672
SHA256 = 17E190A6DB75BDEEF5AEB128C02D14923454F1DF812CF34E3F626C3B54E29803
MD5 = 62c0ebe399369d435f829f6f8e49c9ce
ServerFileName = fxsound_setup.arm64.exe
Flags = SilentInstall|Sys64|OsArm64
RegistryKey = HKUD\Software\FxSound LLC\FxSound\Version
Version = 1.1.36.0
AutoCloseApplication = [APPDIR]FxSound.exe
