;aiu;

[Update]
Name = FxSound
ProductVersion = 1.2.6.0
URL = https://github.com/fxsound2/fxsound-app/raw/latest/release/fxsound_setup.arm64.exe
URL1 = https://download.fxsound.com/fxsoundlatest
Size = 67786088
SHA256 = AFA7698DB7D6D811AF5F0C849541A59BF0F6D0CE07C55A09F9DD9BE881F29785
MD5 = 9ad90bae7c2d6fdcd29089f45a208373
ServerFileName = fxsound_setup.arm64.exe
Flags = SilentInstall|Sys64|OsArm64
RegistryKey = HKUD\Software\FxSound LLC\FxSound\Version
Version = 1.2.6.0
AutoCloseApplication = [APPDIR]FxSound.exe
