CLASS1 : Effect Type
9: Version
American Party
0: Double Params Flag
1: Total number of elements
127: Main 0
127: Main 1
0: Main 2
127: Main 3
127: Main 4
127: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
1: Integer[1]
1: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   10: Boost/Cut
Band 2
   120.08: CF
   7: Boost/Cut
Band 3
   220.98: CF
   7: Boost/Cut
Band 4
   339.93: CF
   -6: Boost/Cut
Band 5
   1000: CF
   9: Boost/Cut
Band 6
   1220.5: CF
   -6: Boost/Cut
Band 7
   2629.83: CF
   -3: Boost/Cut
Band 8
   3992.09: CF
   0: Boost/Cut
Band 9
   7601.54: CF
   -3: Boost/Cut
Band 10
   12487.4: CF
   -8: Boost/Cut
