CLASS1 : Effect Type
9: Version
Beings - Flybberal world
0: Double Params Flag
1: Total number of elements
13: Main 0
51: Main 1
0: Main 2
114: Main 3
13: Main 4
89: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
1: Integer[1]
1: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   7.00787: Boost/Cut
Band 2
   157: CF
   0: Boost/Cut
Band 3
   292: CF
   10: Boost/Cut
Band 4
   540: CF
   0: Boost/Cut
Band 5
   628.21: CF
   -5: Boost/Cut
Band 6
   1439.42: CF
   0: Boost/Cut
Band 7
   2645.5: CF
   0: Boost/Cut
Band 8
   4050.31: CF
   -5: Boost/Cut
Band 9
   10624.4: CF
   7: Boost/Cut
Band 10
   13884: CF
   6: Boost/Cut
