CLASS1 : Effect Type
9: Version
Blues life 2
0: Double Params Flag
1: Total number of elements
13: Main 0
38: Main 1
0: Main 2
127: Main 3
64: Main 4
64: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
1: Integer[1]
0: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   5.03937: Boost/Cut
Band 2
   100.91: CF
   6: Boost/Cut
Band 3
   183.46: CF
   6: Boost/Cut
Band 4
   342.4: CF
   6: Boost/Cut
Band 5
   632.8: CF
   3: Boost/Cut
Band 6
   1447.84: CF
   -1: Boost/Cut
Band 7
   2645.5: CF
   0: Boost/Cut
Band 8
   3904.76: CF
   -9: Boost/Cut
Band 9
   7439.6: CF
   -2: Boost/Cut
Band 10
   12529.8: CF
   0: Boost/Cut
