CLASS1 : Effect Type
9: Version
Everything About (Randoslariya)
0: Double Params Flag
1: Total number of elements
51: Main 0
25: Main 1
0: Main 2
114: Main 3
127: Main 4
64: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
1: Integer[1]
1: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   5.03937: Boost/Cut
Band 2
   120.08: CF
   12: Boost/Cut
Band 3
   292: CF
   -12: Boost/Cut
Band 4
   411.56: CF
   12: Boost/Cut
Band 5
   765.91: CF
   0: Boost/Cut
Band 6
   1010: CF
   -12: Boost/Cut
Band 7
   2645.5: CF
   0: Boost/Cut
Band 8
   4865.39: CF
   -9: Boost/Cut
Band 9
   9059: CF
   -6: Boost/Cut
Band 10
   13799.4: CF
   -3: Boost/Cut
