CLASS1 : Effect Type
9: Version
Life of a baby
0: Double Params Flag
1: Total number of elements
0: Main 0
0: Main 1
0: Main 2
0: Main 3
0: Main 4
0: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
1: Integer[1]
1: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   0: Boost/Cut
Band 2
   103.75: CF
   12: Boost/Cut
Band 3
   194.18: CF
   0: Boost/Cut
Band 4
   347.34: CF
   12: Boost/Cut
Band 5
   770.5: CF
   -12: Boost/Cut
Band 6
   1212.08: CF
   0: Boost/Cut
Band 7
   2206.74: CF
   0: Boost/Cut
Band 8
   3933.87: CF
   0: Boost/Cut
Band 9
   7493.58: CF
   0: Boost/Cut
Band 10
   12699: CF
   0: Boost/Cut
