CLASS1 : Effect Type
9: Version
Life - Fixing (Degorgeniya) 2.0
0: Double Params Flag
1: Total number of elements
13: Main 0
25: Main 1
0: Main 2
0: Main 3
25: Main 4
0: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
1: Integer[1]
0: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   0: Boost/Cut
Band 2
   99.49: CF
   7: Boost/Cut
Band 3
   184.8: CF
   7: Boost/Cut
Band 4
   342.4: CF
   7: Boost/Cut
Band 5
   908.2: CF
   0: Boost/Cut
Band 6
   1144.72: CF
   3: Boost/Cut
Band 7
   3115.6: CF
   0: Boost/Cut
Band 8
   3933.87: CF
   3: Boost/Cut
Band 9
   10570.4: CF
   0: Boost/Cut
Band 10
   12614.4: CF
   3: Boost/Cut
