CLASS1 : Effect Type
9: Version
Modern Rock
0: Double Params Flag
1: Total number of elements
38: Main 0
0: Main 1
0: Main 2
13: Main 3
89: Main 4
25: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
1: Integer[1]
1: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   1.9685: Boost/Cut
Band 2
   90: CF
   0: Boost/Cut
Band 3
   230: CF
   0: Boost/Cut
Band 4
   370: CF
   -1: Boost/Cut
Band 5
   650: CF
   -2: Boost/Cut
Band 6
   1200: CF
   -3: Boost/Cut
Band 7
   2125: CF
   -3: Boost/Cut
Band 8
   5300: CF
   -2: Boost/Cut
Band 9
   10000: CF
   -1: Boost/Cut
Band 10
   12000: CF
   0: Boost/Cut
