CLASS1 : Effect Type
9: Version
Regular living (asfedazyya)
0: Double Params Flag
1: Total number of elements
13: Main 0
38: Main 1
0: Main 2
0: Main 3
25: Main 4
25: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
1: Integer[1]
1: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   1.9685: Boost/Cut
Band 2
   142.09: CF
   8: Boost/Cut
Band 3
   265.2: CF
   7: Boost/Cut
Band 4
   490.6: CF
   5: Boost/Cut
Band 5
   912.79: CF
   6: Boost/Cut
Band 6
   1683.6: CF
   -4: Boost/Cut
Band 7
   3115.6: CF
   4: Boost/Cut
Band 8
   5826.02: CF
   -10: Boost/Cut
Band 9
   10570.4: CF
   -10: Boost/Cut
Band 10
   15111.3: CF
   12: Boost/Cut
