CLASS1 : Effect Type
9: Version
Transcription
0: Double Params Flag
1: Total number of elements
100: Main 0
0: Main 1
0: Main 2
0: Main 3
115: Main 4
75: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
0: Integer[1]
0: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   0: Boost/Cut
Band 2
   86: CF
   -12: Boost/Cut
Band 3
   250: CF
   7: Boost/Cut
Band 4
   293: CF
   2: Boost/Cut
Band 5
   615: CF
   -1: Boost/Cut
Band 6
   1320: CF
   7: Boost/Cut
Band 7
   3430: CF
   0: Boost/Cut
Band 8
   4630: CF
   10: Boost/Cut
Band 9
   6360: CF
   3: Boost/Cut
Band 10
   11770: CF
   -12: Boost/Cut
