
Various presets for the FxSound equalizer have a point to set people free or enable them hard working with a combination natural - cosmos models of living, but there you can find and those for fun... Just import presets into the equalizer and enjoy!

Various presets include:
* Alien (beings) presets
	> we can find associations on their lives, different beings
* American
	> serious ones, as the ones that give association on American jokes, also about their superheroes
* Meaningful presets
	> about different life ideas, happiness, about leisure, life, learning, love, being saint, truth
* Sound Quality Presets
	> Bass, Blues, Music, other sound presets
* Presets with life help as are underworld codes
	> knowledge association
* Work area
	> divided work associations for different work motivations (work environments) - from almost leisure, to hardest ones; about work on holidays

> Download link:
https://github.com/Downness/FxSound-presets/archive/refs/tags/FxSound_presets.zip

Various presets include:

> Alien mode:
                                                                                                         
Being Eshalencia.fac                                               
Beings - natural - cosmos.fac                                      
Beings difference.fac                                              
Beings life with underworld codes.fac                              
Beings life.fac                                                    
Beings protection.fac                                              
Beings Yargollas - Yargollasia.fac                                 
Beings.fac                                                         
Cosmos life of a beings.fac                                        
Degernoth - Degernothya.fac                                        
Different beings.fac                                               
Free beings.fac                                                    
Freedom knowledge.fac                                              
Freeing the beings.fac                                             
Happiness (Fibrald life).fac                                       
Happiness (Fibrald).fac                                            
Life (Denegrya being supported).fac                                
Life (Denegrya couple beings supported).fac                        
Life through different beings.fac                                  
Living (beings).fac                                                
Living.fac                                                         
Love for beings - assfedazzya.fac                                  
Smart - Great IQ.fac                                               
Work for beings (Ranzellariya).fac                                 

> American

American jokes (work divided).fac                                  
American jokes.fac                                                 
American life (with underworld codes).fac                          
American life 2.0.fac                                              
American life.fac                                                  
American [flag] (with underworld codes).fac                        
American.fac                                                       
Jokes of American life.fac                                         
Life of Americans.fac                                              
Superheroes everywhere.fac                                         
Superheroes of US.fac                                              
Superman.fac                                                       
US citizen.fac                                                     

> Meaningful

Baby fun (Yandoslarya).fac                                         
Clean.fac                                                          
Conotating Life (Quizal).fac                                       
COP.fac                                                            
Cosmos joke (caring).fac                                           
Cosmos Life (Carbunallya).fac                                      
Cosmos life.fac                                                    
Doing way (Dezorgeniya).fac                                        
Everything (randoslariya, QLXZ).fac                                
Freeing (azzymetrya).fac                                           
Happiness (Active pyramid).fac                                     
Happiness pyramid.fac                                              
Highness (QLXZ).fac                                                
Horror (Mordor music with begging).fac                             
Horror life (Bloody Blue).fac                                      
Learning (bendwallerya).fac                                        
Learning for life (bendwallerya life).fac                          
Learning to live (Exorgeniya).fac                                  
Learning.fac                                                       
Leisure (Yozengia).fac                                             
Leisure work (Yzongeriya).fac                                      
Life (Natural-cosmos, underworld codes).fac                        
Life - Extra Life (Panserotaliya).fac                              
Life - Extra life (randoslariya).fac                               
Life - how to live it (owiniya).fac                                
Life - how to live it.fac                                          
Life - interesting life (RZX).fac                                  
Life - Nice Life (regallmya).fac                                   
Life - Supreme life (YRXZ).fac                                     
Life ledders.fac                                                   
Life Mirror.fac                                                    
Life of a baby [US].fac                                            
Life of music (Kontrakurwaniya).fac                                
Life path.fac                                                      
Life through different beings.fac                                  
Life through music (XRZ supported).fac                             
Life with underworld codes (Quizal).fac                            
Life.fac                                                           
Living model (exargonia), musical.fac                              
Living model (Exargonia).fac                                       
Living the way we know (Larisiya).fac                              
Living way (exorgoniyada).fac                                      
Lonely life (eragoniyada).fac                                      
Love - everything about.fac                                        
Love about (assfedazzya).fac                                       
Lovin' something (Laviniyada).fac                                  
Loving love.fac                                                    
Musician (XRZ).fac                                                 
Normality back (Redynscullator).fac                                
Normality, truth (Ygguallarmantiya).fac                            
Peace by saint life (regallme dy kallybryana).fac                  
Piano life.fac                                                     
Pyramid.fac                                                        
Quizal Star.fac                                                    
Regular living (assfedazzya) [US].fac                              
Rocafella dreams.fac                                               
Saint Life (Aggrupullant work).fac                                 
Saint life (Kalibro).fac                                           
Saint life (Konzewarra dy Kallybryo).fac                           
Saint life in Aggrupullant work.fac                                
Saint life protection (yaguarre dy kallybrya).fac                  
Saint life [US].fac                                                
Super life.fac                                                     
Talking (XRZ).fac                                                  
Task managing for beings (Yestermantiya).fac                       
Teach me (Ranzellariya).fac                                        
Truth.fac                                                          
Understanding way (Extrapoletia).fac                               
Underworld Life (Quizal).fac                                       
Yelle [US].fac                                                     

> Sound

Bass & beat (QLXZ).fac                                             
Bass (Quizal).fac                                                  
Bass (XRZ).fac                                                     
Bass - ambience (Quizal).fac                                       
Bass boosted music.fac                                             
Bass boosted.fac                                                   
Blues life.fac                                                     
Blues.fac                                                          
Loud sound (XRZ).fac                                               
Music (enjoyable).fac                                              
Music - everything about it.fac                                    
Musical (extra fun).fac                                            
Musical (NFRT).fac                                                 
QLXZ - Randoslariya - natural - cosmos.fac                         
Sound Loud XRZ.fac                                                 
Sound NFRT.fac                                                     
Sound QLXZ.fac                                                     
Sound RXZ.fac                                                      
Sound YRXZ.fac                                                     
Supreme life (YRXZ).fac                                            

> Underworld codes

Ban.fac                                                            
Closed System 2.0.fac                                              
Closed system with protection.fac                                  
Closed system [US].fac                                             
Closed System.fac                                                  
Complete ban.fac                                                   
Explanations (Rescalleriya).fac                                    
Life of Underworld.fac                                             
Life with undewrold codes.fac                                      
Model - Full (Dellaggroniya of life).fac                           
Underworld ban.fac                                                 
Underworld codes (Yanzzdragara).fac                                
Underworld Life (Quizal).fac                                       
Underworld name.fac                                                
Underworld.fac                                                     

> Work area

Hardest work (Oscanotalliyana).fac                                 
Work (aggrupullant life) [US].fac                                  
Work (aggrupullant) [US].fac                                       
Work (Agrivious).fac                                               
Work (Fywral).fac                                                  
Work (Quizal).fac                                                  
Work (Reggless).fac                                                
Work - hardest (Oscarnotalliyana).fac                              
Work during hollidays (Yxargonnya).fac                             
Work environment (ramfilohiya).fac                                 
Work environment (Ranzemiriya).fac                                 
Work environment (ranzewalliya).fac                                
Work environments.fac                                              
Work everything (Reggless).fac                                     
Work for beings (Ranzellariya).fac                                 
Work for life (Qrywellstar work).fac                               
Work for life protected (Qrywellstar work).fac                     
Work life [US].fac                                                 
Work one thing (Radollaxant).fac                                   
Work type (Fywral).fac                                             
Work types [US].fac                                                
Work types.fac                                                     
Work with underoworld codes (Quizal).fac                           
Work [US].fac                                                      
Worker (agrippullant).fac                                          
Worker life (Aggrupullant).fac                                     
Worker.fac                                                         
Working - task managing (Yargonnya).fac                            
Working everything (Ycarbonarya).fac                               
Working hard (Yanguara).fac                                        
Working life (Yznogarda dy flybe).fac                              
Working models (Onezdya).fac                                       
Working models (Orguliya).fac                                      
Working saint (Yezemblerya).fac                                    
Working through life (agustyyaryyanyya dy drosyya).fac             
Working way (Ranzemariya).fac
